# arangodb-tinkerpop-provider

./: .aiignore  .gitignore  AUTHORS.md  CHANGELOG.md  LICENSE  README.md  dev-README.md  pom.xml
.circleci/: config.yml
demo/: README.md  pom.xml
demo/src/main/java/org/example/: Main.java
demo/src/main/resources/: air-routes-small.graphml  logback-test.xml
docker/: start_db.sh
spotbugs/: spotbugs-exclude.xml
src/assembly/: standalone.xml
src/main/java/com/arangodb/tinkerpop/gremlin/: PackageVersion.java.in
src/main/java/com/arangodb/tinkerpop/gremlin/client/: ArangoDBGraphClient.java  ArangoDBQueryBuilder.java
src/main/java/com/arangodb/tinkerpop/gremlin/jsr223/: ArangoDBGremlinPlugin.java
src/main/java/com/arangodb/tinkerpop/gremlin/persistence/: EdgeData.java  ElementId.java  ElementIdFactory.java  PersistentData.java  PropertiesContainer.java  VariablesData.java  VertexData.java  VertexPropertyData.java
src/main/java/com/arangodb/tinkerpop/gremlin/persistence/complex/: ComplexElementIdFactory.java  ComplexId.java
src/main/java/com/arangodb/tinkerpop/gremlin/persistence/serde/: EdgeDataDeserializer.java  EdgeDataSerializer.java  ElementIdDeserializer.java  ElementIdSerializer.java  SerdeModule.java  VariablesDataDeserializer.java  VariablesDataSerializer.java  VertexDataDeserializer.java  VertexDataSerializer.java
src/main/java/com/arangodb/tinkerpop/gremlin/persistence/simple/: SimpleElementIdFactory.java  SimpleId.java
src/main/java/com/arangodb/tinkerpop/gremlin/process/filter/: AndFilter.java  ArangoFilter.java  CompareEqFilter.java  CompareGtFilter.java  CompareLtFilter.java  ContainsWithinFilter.java  EmptyFilter.java  FilterSupport.java  NotFilter.java  OrFilter.java  TextContainingFilter.java  TextRegexFilter.java  TextStartingWithFilter.java
src/main/java/com/arangodb/tinkerpop/gremlin/process/traversal/step/: AQLStartStep.java  ArangoStep.java
src/main/java/com/arangodb/tinkerpop/gremlin/process/traversal/step/sideEffect/: AQLStartStep.java  ArangoStep.java
src/main/java/com/arangodb/tinkerpop/gremlin/process/traversal/strategy/optimization/: ArangoStepStrategy.java
src/main/java/com/arangodb/tinkerpop/gremlin/process/value/: ArrayValue.java  BooleanValue.java  DoubleValue.java  IntegerValue.java  LongValue.java  MapValue.java  NullValue.java  StringValue.java  Value.java
src/main/java/com/arangodb/tinkerpop/gremlin/structure/: ArangoDBEdge.java  ArangoDBElement.java  ArangoDBGraph.java  ArangoDBGraphConfig.java  ArangoDBGraphFeatures.java  ArangoDBGraphVariables.java  ArangoDBPersistentElement.java  ArangoDBProperty.java  ArangoDBSimpleElement.java  ArangoDBVertex.java  ArangoDBVertexProperty.java
src/main/java/com/arangodb/tinkerpop/gremlin/utils/: AqlDeserializer.java  ArangoDBConfigurationBuilder.java  ArangoDBUtil.java  Fields.java  ReservedFields.java
src/test/java/com/arangodb/tinkerpop/gremlin/: AbstractTest.java  DataDefinitionTest.java  TestGraphClient.java  TestGraphProvider.java  TestUtils.java
src/test/java/com/arangodb/tinkerpop/gremlin/arangodb/complex/: ComplexArangoDBSuite.java  ComplexElementIdTest.java  ComplexPersistenceTest.java
src/test/java/com/arangodb/tinkerpop/gremlin/arangodb/process/filter/: AndFilterTest.java  CompareEqFilterTest.java  NotFilterTest.java  OrFilterTest.java  TextFiltersTest.java  WithinFilterTest.java
src/test/java/com/arangodb/tinkerpop/gremlin/arangodb/simple/: AqlTest.java  DataDefinitionTest.java  DataTypesTest.java  DriverTest.java  PersistenceTest.java  SimpleArangoDBSuite.java  SimpleElementIdTest.java  SimplePersistenceTest.java  SslConnectionTest.java
src/test/java/com/arangodb/tinkerpop/gremlin/complex/: ArangoDBGraphConfigTest.java  ComplexArangoDBSuiteTest.java  ComplexDataDefinitionTest.java  ComplexGraphProvider.java  ComplexGraphWithoutIdPrefixProvider.java  ComplexProcessStandardSuiteTest.java  ComplexStructureStandardSuiteTest.java  ComplexTestGraph.java  ComplexTestGraphWithoutIdPrefix.java
src/test/java/com/arangodb/tinkerpop/gremlin/custom/: CustomStandardSuite.java
src/test/java/com/arangodb/tinkerpop/gremlin/custom/process/traversal/step/map/: MergeEdgeTest.java
src/test/java/com/arangodb/tinkerpop/gremlin/custom/structure/util/detached/: DetachedGraphTest.java
src/test/java/com/arangodb/tinkerpop/gremlin/custom/structure/util/star/: StarGraph.java  StarGraphTest.java
src/test/java/com/arangodb/tinkerpop/gremlin/simple/: CustomLabelSimpleGraphProvider.java  GraphVariablesTest.java  SimpleArangoDBSuiteTest.java  SimpleCustomStandardSuiteTest.java  SimpleDataDefinitionTest.java  SimpleGraphProvider.java  SimpleProcessStandardSuiteTest.java  SimpleStructureStandardSuiteTest.java  SimpleTestGraph.java
src/test/java/com/arangodb/tinkerpop/gremlin/ssl/: SslConnectionTest.java  SslGraphProvider.java  SslSuite.java  SslSuiteTest.java
src/test/java/example/: BuilderConfig.java  MapConfig.java  PropertiesFileConfig.java  SslDefaultContextConfig.java  SslYamlConfig.java  YamlConfig.java
src/test/resources/: example.properties  example.yaml  logback-test.xml  ssl-example.yaml  test.yaml
test-console/: arangodb.yaml  test.groovy  test.sh
test-plugin/: arangodb.yaml  entrypoint.sh  gremlin-server-arangodb.yaml  remote.yaml  test.groovy  test.sh
test-plugin/java-client/: pom.xml
test-plugin/java-client/src/main/java/org/example/: Main.java
